In [3]:
# Dependencies
import pandas as pd

In [4]:
housing_df = pd.read_csv("output_csv\output_housing_value_by_state.csv")

In [5]:
display(housing_df)

   State  Average Home Price
0     CA         567563.5833
1     TX         208699.6667
2     NY         271862.0833
3     FL         257649.0833
4     IL         210242.8333
5     PA         194551.4167
6     OH         150804.0000
7     MI         172127.1667
8     GA         203632.0833
9     NC         204960.7500
10    NJ         349843.6667
11    VA         285270.5000
12    WA         412988.0833
13    MA         434274.0000
14    IN         155086.9167
15    AZ         267167.6667
16    TN         184767.2500
17    MO         164080.5833
18    MD         323450.0833
19    WI         193552.5000
20    MN         261241.5000
21    CO         414845.3333
22    AL         142704.5000
23    SC         192229.3333
24    LA         170722.9167
25    KY         146302.3333
26    OR         365922.1667
27    OK         129732.2500
28    CT         275120.5833
29    IA         152071.5000
30    MS         125752.5000
31    AR         129892.2500
32    KS         153547.6667
33    UT         354395.4167
34    NV         319823.2500
35    NM         203118.7500
36    WV         108142.0000
37    NE         177362.4167
38    ID         282628.4167
39    HI         742220.8333
40    ME         238261.0000
41    NH         303511.5000
42    RI         307510.2500
43    MT         286108.3333
44    DE         262325.1667
45    SD         213213.8333
46    AK         299099.0000
47    ND         236859.0833
48    VT         261071.3333
49    DC         734414.9167
50    WY         248255.0833

In [6]:
col_list = housing_df.columns.to_list()
type(col_list)

list

In [7]:
col_list_lowered = [name.lower() for name in col_list]

In [8]:
print(col_list_lowered)

['state', 'average home price']

In [9]:
new_cols = [item.replace(" ", "_") for item in col_list_lowered]

In [10]:
print(new_cols)

['state', 'average_home_price']

In [14]:
housing_new_df = housing_df.rename(columns = {"State":"state", "Average Home Price":"average_home_price"})

In [18]:
display(housing_new_df)

   state  average_home_price
0     CA         567563.5833
1     TX         208699.6667
2     NY         271862.0833
3     FL         257649.0833
4     IL         210242.8333
5     PA         194551.4167
6     OH         150804.0000
7     MI         172127.1667
8     GA         203632.0833
9     NC         204960.7500
10    NJ         349843.6667
11    VA         285270.5000
12    WA         412988.0833
13    MA         434274.0000
14    IN         155086.9167
15    AZ         267167.6667
16    TN         184767.2500
17    MO         164080.5833
18    MD         323450.0833
19    WI         193552.5000
20    MN         261241.5000
21    CO         414845.3333
22    AL         142704.5000
23    SC         192229.3333
24    LA         170722.9167
25    KY         146302.3333
26    OR         365922.1667
27    OK         129732.2500
28    CT         275120.5833
29    IA         152071.5000
30    MS         125752.5000
31    AR         129892.2500
32    KS         153547.6667
33    UT         354395.4167
34    NV         319823.2500
35    NM         203118.7500
36    WV         108142.0000
37    NE         177362.4167
38    ID         282628.4167
39    HI         742220.8333
40    ME         238261.0000
41    NH         303511.5000
42    RI         307510.2500
43    MT         286108.3333
44    DE         262325.1667
45    SD         213213.8333
46    AK         299099.0000
47    ND         236859.0833
48    VT         261071.3333
49    DC         734414.9167
50    WY         248255.0833

In [25]:
housing_new_df.to_csv("output_csv/avg_housing_cost.csv", index = False)