In [1]:
# Dependencies
import pandas as pd

In [2]:
 clean_job_data = pd.read_csv("output_csv/clean_job_data.csv")

In [3]:
display(clean_job_data)

,job_title,category,company_name,city,state,country,post_date,job_type,salary_offered,job_board
0,Data Scientist,Accounting/Finance,Farmers Insurance Group,Woodland Hills,CA,Usa,2019-02-06,Undefined,NaN,indeed
1,Data Scientist,NaN,Luxoft USA Inc,Middletown,NJ,Usa,2019-02-05,Undefined,NaN,dice
2,Data Scientist,NaN,Cincinnati Bell Technology Solutions,New York,NY,Usa,2019-02-05,Full Time,NaN,dice
3,Asscoiate DS,Accounting/Finance,BlackRock,New York,NY,Usa,2019-02-06,Undefined,NaN,indeed
4,Senior DS,biotech,CyberCoders,Charlotte,NC,Usa,2019-02-05,Full Time,NaN,monster
...,...,...,...,...,...,...,...,...,...,...
9576,Data Scientist,computer jobs,OSI Engineering,San Francisco,CA,Usa,2019-09-30,Full Time,NaN,monster
9577,Data Scientist,Computer-or-internet,Echo Global Logistics,Remote,Remote,US,2019-09-20,Undefined,NaN,indeed
9578,Data Scientist,Computer-or-internet,"Metron, Inc.",Remote,Remote,US,2019-09-01,Undefined,NaN,indeed
9579,Data Scientist,Computer-or-internet,Apple,Remote,Remote,US,2019-09-01,Undefined,NaN,indeed
9580,Data Scientist,Engineering-or-architecture,"Albany, OR",Albany,OR,US,2019-10-01,Undefined,NaN,indeed

In [4]:
cleaner_job_data = clean_job_data.copy()

In [5]:
cleaner_job_data = cleaner_job_data.drop(["country"], axis = 1)

In [6]:
even_cleaner_job_data = cleaner_job_data.loc[cleaner_job_data["state"] != "PR"]

In [7]:
display(even_cleaner_job_data)

,job_title,category,company_name,city,state,post_date,job_type,salary_offered,job_board
0,Data Scientist,Accounting/Finance,Farmers Insurance Group,Woodland Hills,CA,2019-02-06,Undefined,NaN,indeed
1,Data Scientist,NaN,Luxoft USA Inc,Middletown,NJ,2019-02-05,Undefined,NaN,dice
2,Data Scientist,NaN,Cincinnati Bell Technology Solutions,New York,NY,2019-02-05,Full Time,NaN,dice
3,Asscoiate DS,Accounting/Finance,BlackRock,New York,NY,2019-02-06,Undefined,NaN,indeed
4,Senior DS,biotech,CyberCoders,Charlotte,NC,2019-02-05,Full Time,NaN,monster
...,...,...,...,...,...,...,...,...,...
9576,Data Scientist,computer jobs,OSI Engineering,San Francisco,CA,2019-09-30,Full Time,NaN,monster
9577,Data Scientist,Computer-or-internet,Echo Global Logistics,Remote,Remote,2019-09-20,Undefined,NaN,indeed
9578,Data Scientist,Computer-or-internet,"Metron, Inc.",Remote,Remote,2019-09-01,Undefined,NaN,indeed
9579,Data Scientist,Computer-or-internet,Apple,Remote,Remote,2019-09-01,Undefined,NaN,indeed
9580,Data Scientist,Engineering-or-architecture,"Albany, OR",Albany,OR,2019-10-01,Undefined,NaN,indeed

In [8]:
cleaner_job_data_NULL = even_cleaner_job_data.fillna('NULL')

In [9]:
cleaner_no_remote = cleaner_job_data_NULL.loc[cleaner_job_data_NULL["state"] != "Remote"]

In [10]:
cleaner_no_remote = cleaner_no_remote.loc[cleaner_no_remote["state"] != "NN"]

In [11]:
cleaner_no_remote.reset_index(drop = True, inplace = True)

In [12]:
display(cleaner_no_remote)

,job_title,category,company_name,city,state,post_date,job_type,salary_offered,job_board
0,Data Scientist,Accounting/Finance,Farmers Insurance Group,Woodland Hills,CA,2019-02-06,Undefined,NULL,indeed
1,Data Scientist,NULL,Luxoft USA Inc,Middletown,NJ,2019-02-05,Undefined,NULL,dice
2,Data Scientist,NULL,Cincinnati Bell Technology Solutions,New York,NY,2019-02-05,Full Time,NULL,dice
3,Asscoiate DS,Accounting/Finance,BlackRock,New York,NY,2019-02-06,Undefined,NULL,indeed
4,Senior DS,biotech,CyberCoders,Charlotte,NC,2019-02-05,Full Time,NULL,monster
...,...,...,...,...,...,...,...,...,...
9466,Chief DS,computer jobs,CyberCoders,East Hanover,NJ,2019-09-30,Undefined,NULL,monster
9467,Data Scientist,computer jobs,Pioneer Data Systems,Peapack,NJ,2019-09-30,Undefined,NULL,monster
9468,Data Scientist,computer jobs,CyberCoders,San Francisco,CA,2019-09-30,Undefined,NULL,monster
9469,Data Scientist,computer jobs,OSI Engineering,San Francisco,CA,2019-09-30,Full Time,NULL,monster
9470,Data Scientist,Engineering-or-architecture,"Albany, OR",Albany,OR,2019-10-01,Undefined,NULL,indeed

In [13]:
cleaner_no_remote.to_csv("output_csv/cleaner_job_data.csv", index = False)

# Read for postgreSQL

In [14]:
display(pd.read_csv("output_csv/cleaner_job_data.csv", keep_default_na = False)) # Note how to keep 'NULL'

,job_title,category,company_name,city,state,post_date,job_type,salary_offered,job_board
0,Data Scientist,Accounting/Finance,Farmers Insurance Group,Woodland Hills,CA,2019-02-06,Undefined,NULL,indeed
1,Data Scientist,NULL,Luxoft USA Inc,Middletown,NJ,2019-02-05,Undefined,NULL,dice
2,Data Scientist,NULL,Cincinnati Bell Technology Solutions,New York,NY,2019-02-05,Full Time,NULL,dice
3,Asscoiate DS,Accounting/Finance,BlackRock,New York,NY,2019-02-06,Undefined,NULL,indeed
4,Senior DS,biotech,CyberCoders,Charlotte,NC,2019-02-05,Full Time,NULL,monster
...,...,...,...,...,...,...,...,...,...
9466,Chief DS,computer jobs,CyberCoders,East Hanover,NJ,2019-09-30,Undefined,NULL,monster
9467,Data Scientist,computer jobs,Pioneer Data Systems,Peapack,NJ,2019-09-30,Undefined,NULL,monster
9468,Data Scientist,computer jobs,CyberCoders,San Francisco,CA,2019-09-30,Undefined,NULL,monster
9469,Data Scientist,computer jobs,OSI Engineering,San Francisco,CA,2019-09-30,Full Time,NULL,monster
9470,Data Scientist,Engineering-or-architecture,"Albany, OR",Albany,OR,2019-10-01,Undefined,NULL,indeed